{
  "expo": {
    "name": "CryptoMRX",
    "slug": "cryptoMRX",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1024x1024.png",
    "splash": {
      "image": "./assets/splashmrx.png",
      "resizeMode": "contain",
      "backgroundColor": "#181818"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package":"com.korayaks.cryptomrx",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1024x1024.png",
        "backgroundColor": "#181818"
      }
    },
    "web": {
      "favicon": "./assets/faviconmrx.png"
    }
  }
}
